<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock | Using Javascript</title>

    <style type="text/css">
        body{
            background-color: black;
            color: white;
        }

        .digitClock{
            background-color: rgb(61, 59, 59);
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 50%;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 7px;
        }

        .stopWatch{
            background-color: rgb(29, 26, 26);
            height: 40vh;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            width: 50%;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 7px;
        }

        button{
            padding: 10px;
            width: 20%;
            margin: 0 5px;
            border: none;
            background-color: chartreuse;
        }
    </style>

</head>
<body>
    <div class="digitClock" id="clock" onload="Clock()"></div>

    <div class="stopWatch" id="stop">
        <p><span id="tens">00</span> : <span id="seconds">00</span></p>
        <button id="start" onclick="btnStart()">Start</button>
        <button id="stop" onclick="btnStop()">Stop</button>
        <button id="reset" onclick="btnReset()">Reset</button>
    </div>

    <script type="text/JavaScript">
        function Clock(){
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();

            h = (h < 10)? "0"+ h : h;
            m = (m < 10)? "0" + m: m;
            s = (s< 10)? "0" + s: s;
            
            var time = h+" : "+m+" : "+s+" ";
            document.getElementById("clock").innerText = time;
            document.getElementsById("clock").textContent = time;

        }
        
        setInterval(Clock, 1000);


        var tens = 00;
        var seconds = 00;
        var Interval;
        function start() {
            seconds++;
            if (seconds == 100) {
                seconds = 00;
                tens++
            }

            if (seconds < 10) {
                seconds = "0" + seconds;
            }

            document.getElementById("seconds").textContent = seconds;
            if (tens >= 10) {
                document.getElementById("tens").textContent = tens;
            }else{
                document.getElementById("tens").textContent = "0" + tens;
            }
        }

        function btnStart() {
            start();
            Interval =  setInterval(start, 10);
        }

        function btnStop() {
            clearInterval(Interval);
        }

        function btnReset() {
            seconds = 0;
            tens = 0;
            document.getElementById("seconds").textContent = "00";
            document.getElementById("tens").textContent = "00";
        }

    </script>
</body>
</html>